<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Crafting</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Items</h1>

    <a href="../index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <div class="link_list">
        <a href="mundane_weapons.html" class="link_frame" tabindex=0>
            <img src="../resources/items.png" alt="weapons icon"/>
            <span>Mundane Weapons</span>
        </a>
    </div>
</main>
</body>
</html>
