<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Crafting</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Items</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <h2>Shields</h2>

    <div class="spell">
        <h3>Buckler</h3>
        <i>Armor (shield)</i>

        <p>
            Wielding a buckler increases your Armor Class by 1. You can benefit from only one shield at a time.
        </p>

        <p>
            <b>Bash.</b> When you take the Attack action and attack with a light melee weapon that you’re holding in one
            hand, you can use a bonus action to make a bash attack with your buckler. If you do, treat it as a off-hand
            weapon that deals 1 bludgeoning damage.
        </p>

        <p>
            <b>Finesse.</b> When making an attack with a finesse weapon, you use your choice of your Strength or
            Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.
        </p>

        <p>
            <b>Light.</b> A light weapon is small and easy to handle, making it ideal for use when fighting with two
            weapons.
        </p>
    </div>

    <div class="spell">
        <h3>Tower Shield</h3>
        <i>Armor (shield)</i>

        <p>Requires Strength of 13 or more, and you must be medium or larger.</p>
        <p>
            Wielding a tower shield increases your Armor Class by 3. You can benefit from only one shield at a time.
        </p>

        <p>
            While using Tower shield your speed is decreased by 10 ft. and you can't climb, swim or fly. It takes bonus
            action to start or stop using it (when not in use you carry it on your back).
        </p>
    </div>

</main>
</body>
</html>
