<!DOCTYPE html>
<html lang="en_GB">
<head>
  <meta charset="utf-8">
  <title>Crafting</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
  <h1>Brewer's Supplies</h1>

  <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

  <h2>Novice</h2>

  <h2>Apprentice</h2>
  <p><i>You become apprentice at level 5</i></p>

  <h2>Journeyman</h2>
  <p><i>You become journeyman at level 10</i></p>

  <h2>Master</h2>
  <p><i>You become master at level 15</i></p>

</main>
</body>
</html>
