<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Crafting</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Tools</h1>

    <a href="../index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <div class="link_list">
        <a href="alchemists_supplies.html" class="link_frame" tabindex=0>
            <img src="../resources/alchemist.png" alt="alchemist icon"/>
            <span>Alchemist's Supplies</span>
        </a>
    </div>

    <div class="link_list">
        <a href="brewers_supplies.html" class="link_frame" tabindex=0>
            <img src="../resources/brewer.png" alt="brewer icon"/>
            <span>Brewer's Supplies</span>
        </a>
    </div>

    <div class="link_list">
        <a href="calligraphers_supplies.html" class="link_frame" tabindex=0>
            <img src="../resources/calligrapher.png" alt="calligrapher icon"/>
            <span>Calligrapher's Supplies</span>
        </a>
    </div>

    <div class="link_list">
        <a href="carpenters_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/carpenter.png" alt="carpenter icon"/>
            <span>Carpenter's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="cartographers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/cartographer.png" alt="cargographer icon"/>
            <span>Cartographer's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="cobblers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/cobbler.png" alt="cobbler icon"/>
            <span>Cobbler's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="cooks_utensils.html" class="link_frame" tabindex=0>
            <img src="../resources/cook.png" alt="cook icon"/>
            <span>Cook's Utensils</span>
        </a>
    </div>

    <div class="link_list">
        <a href="disguise_kit.html" class="link_frame" tabindex=0>
            <img src="../resources/disguise.png" alt="disguise icon"/>
            <span>Disguise Kit</span>
        </a>
    </div>

    <div class="link_list">
        <a href="forgery_kit.html" class="link_frame" tabindex=0>
            <img src="../resources/forgery.png" alt="forgery icon"/>
            <span>Forgery Kit</span>
        </a>
    </div>

    <div class="link_list">
        <a href="glassblowers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/glassblower.png" alt="glassblower icon"/>
            <span>Glassblower's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="healers_kit.html" class="link_frame" tabindex=0>
            <img src="../resources/healer.png" alt="healer icon"/>
            <span>Healer's Kit</span>
        </a>
    </div>

    <div class="link_list">
        <a href="herbalism_kit.html" class="link_frame" tabindex=0>
            <img src="../resources/herbalism.png" alt="herbalism icon"/>
            <span>Herbalism Kit</span>
        </a>
    </div>

    <div class="link_list">
        <a href="jewelers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/jeweler.png" alt="jeweler icon"/>
            <span>Jeweler's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="leatherworkers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/leatherworker.png" alt="leather worker icon"/>
            <span>Leather Worker's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="masons_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/mason.png" alt="mason icon"/>
            <span>Mason's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="navigators_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/navigator.png" alt="navigator icon"/>
            <span>Navigator's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="painters_supplies.html" class="link_frame" tabindex=0>
            <img src="../resources/painter.png" alt="painter icon"/>
            <span>Painter's Supplies</span>
        </a>
    </div>

    <div class="link_list">
        <a href="poisoners_kit.html" class="link_frame" tabindex=0>
            <img src="../resources/poisoner.png" alt="poisoner icon"/>
            <span>Poisoner's Kit</span>
        </a>
    </div>

    <div class="link_list">
        <a href="potters_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/potter.png" alt="potter icon"/>
            <span>Potter's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="smiths_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/smith.png" alt="smith icon"/>
            <span>Smith's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="thieves_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/thieves.png" alt="thief icon"/>
            <span>Thieves' Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="tinkers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/tinker.png" alt="tinker icon"/>
            <span>Tinker's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="weavers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/weaver.png" alt="weaver icon"/>
            <span>Weaver's Tools</span>
        </a>
    </div>

    <div class="link_list">
        <a href="woodcarvers_tools.html" class="link_frame" tabindex=0>
            <img src="../resources/woodcarving.png" alt="woodcarving icon"/>
            <span>Woodcarver's Tools</span>
        </a>
    </div>

</main>
</body>
</html>
