<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Crafting</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Smith's Tools</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <ul>
        <li>
            <b>Arcana, History.</b> Your expertise allows you to add your proficiency in smith's tool to gain additional
            insight when examining metal objects, such as weapons.
        </li>
        <li>
            <b>Investigation.</b> You can spot clues and make deductions that others might overlook when an
            investigation involves armour, weapons, or other metalwork. You can add your proficiency in smith's tools to
            any investigation checks involving those items.
        </li>
        <li>
            <b>Repair.</b> With access to your tools and an open flame hot enough to make metal pliable, you can restore
            10 hit points to a damaged metal object for each hour of work.
        </li>
    </ul>

    <h2>Smith’s Tools Expert Feat</h2>

    <p>You increase your STR score by 1 and instantly gain proficiency with smith’s tools.</p>

    <h2>Novice</h2>

    <h3>Adventuring Gear</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Ball Bearings (bag of 1,000)</td><td>iron ingot</td><td>2h</td><td>DC 10 Sleight of Hands</td></tr>
        <tr><td>Bell</td><td>iron ingot</td><td>1h</td><td>DC 13 Sleight of Hands</td></tr>
        <tr><td>Block and Tackle</td><td>iron ingot</td><td>2h</td><td>DC 14 Sleight of Hands</td></tr>
        <tr><td>Bullseye Lantern</td><td>iron ingot, 1 sp</td><td>2h</td><td>DC 13 Nature</td></tr>
        <tr><td>Caltrops (bag of 20)</td><td>iron ingot</td><td>2h</td><td>DC 12 Sleight of Hands</td></tr>
        <tr><td>Crowbar</td><td>2 iron ingots</td><td>1h</td><td>DC 10 Athletics</td></tr>
        <tr><td>Hammer</td><td>1 iron ingot, small wooden handle</td><td>1h</td><td>DC 12 Athletics</td></tr>
        <tr><td>Crowbar</td><td>2 iron ingots</td><td>1h</td><td>DC 10 Athletics</td></tr>
        <tr><td>Hooded Lantern</td><td>1 iron ingot, 1 sp, piece of cloth</td><td>1h</td><td>DC 14 Nature</td></tr>
        <tr><td>Hunting Trap</td><td>5 iron ingots</td><td>3h</td><td>DC 15 Athletics</td></tr>
        <tr><td>Iron Pot</td><td>2 iron ingots</td><td>2h</td><td>DC 12 Athletics</td></tr>
        <tr><td>Iron Spikes (10)</td><td>1 iron ingot</td><td>2h</td><td>DC 13 Athletics</td></tr>
        <tr><td>Lamp</td><td>1 iron ingot</td><td>1h</td><td>DC 10 Athletics</td></tr>
        <tr><td>Manacles</td><td>2 iron ingots</td><td>4h</td><td>DC 14 Athletics</td></tr>
        <tr><td>Merchant's Scale</td><td>2 iron ingots</td><td>6h</td><td>DC 14 Nature</td></tr>
        <tr><td>Mess Kit</td><td>1 iron ingot</td><td>3h</td><td>DC 14 Sleight of Hand</td></tr>
        <tr><td>Miner's Pick</td><td>2 iron ingots</td><td>2h</td><td>DC 12 Athletics</td></tr>
        <tr><td>Piton (10)</td><td>2 iron ingots</td><td>4h</td><td>DC 11 Athletics</td></tr>
        <tr><td>Shovel</td><td>1 iron ingot, large wooden handle</td><td>1h</td><td>DC 12 Athletics</td></tr>
        <tr><td>Sledge Hammer</td><td>2 iron ingot, medium wooden handle</td><td>1h</td><td>DC 14 Athletics</td></tr>
        <tr><td>Tankard</td><td>1 iron ingot</td><td>1h</td><td>DC 12 Performance</td></tr>
    </table>

    <h3>Ammunition</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Arrows (20)</td><td>iron ingot, 20 arrow shafts</td><td>2h</td><td>DC 13 Sleight of Hands</td></tr>
        <tr><td>Crossbow Bolts (20)</td><td>iron ingot, 20 bolt shafts</td><td>2h</td><td>DC 13 Sleight of Hands</td></tr>
    </table>

    <h3>Armour, Heavy</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Chain Mail</td><td>35 iron ingots</td><td>12 h</td><td>DC 18 Sleight of Hands</td></tr>
        <tr><td>Ring Mail</td><td>15 iron ingots</td><td>8 h</td><td>DC 15 Sleight of Hands</td></tr>
        <tr><td>Splinter Armor</td><td>50 iron ingots</td><td>16 h</td><td>DC 20 Athletics</td></tr>
        <tr><td>Studded Leather Armor</td><td>2 iron ingots, leather armor</td><td>8 h</td><td>DC 12 Sleight of hands</td></tr>
    </table>

    <h3>Armour, Medium</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Chain Shirt</td><td>25 iron ingots</td><td>8 h</td><td>DC 16 Sleight of Hands</td></tr>
        <tr><td>Scale Mail</td><td>35 iron ingots</td><td>12 h</td><td>DC 17 Sleight of Hands</td></tr>
        <tr><td>Spiked Armor</td><td>15 iron ingots, leather armor</td><td>7 h</td><td>DC 13 Sleight of Hands</td></tr>
    </table>

    <h3>Instruments</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Wargong</td><td>4 iron ingots</td><td>2 h</td><td>DC 13 Performance</td></tr>
    </table>

    <h3>Martial Melee Weapons</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Battleaxe</td><td>2 iron ingots, medium wooden handle</td><td>2 h</td><td>DC 14 Athletics</td></tr>
        <tr><td>Glaive</td><td>4 iron ingots, large wooden handle</td><td>7 h</td><td>DC 16 Athletics</td></tr>
        <tr><td>Greataxe</td><td>8 iron ingots, medium wooden handle</td><td>4 h</td><td>DC 15 Athletics</td></tr>
        <tr><td>Greatsword</td><td>12 iron ingots</td><td>8 h</td><td>DC 18 Athletics</td></tr>
        <tr><td>Halberd</td><td>4 iron ingots, large wooden handle</td><td>4 h</td><td>DC 13 Athletics</td></tr>
        <tr><td>Hooked Shortspear</td><td>1 iron ingot, medium wooden handle</td><td>2 h</td><td>DC 10 Athletics</td></tr>
        <tr><td>Lance</td><td>2 iron ingots, large wooden handle</td><td>2 h</td><td>DC 14 Athletics</td></tr>
        <tr><td>Longsword</td><td>8 iron ingots</td><td>6 h</td><td>DC 16 Athletics</td></tr>
        <tr><td>Maul</td><td>8 iron ingots, medium wooden handle</td><td>2 h</td><td>DC 14 Athletics</td></tr>
        <tr><td>Morningstar</td><td>2 iron ingots, small wooden handle</td><td>3 h</td><td>DC 14 Athletics</td></tr>
        <tr><td>Rapier</td><td>4 iron ingots</td><td>3 h</td><td>DC 20 Sleight of Hands</td></tr>
        <tr><td>Scimitar</td><td>4 iron ingots</td><td>3 h</td><td>DC 16 Sleight of Hands</td></tr>
        <tr><td>Shortsword</td><td>4 iron ingots</td><td>3 h</td><td>DC 12 Athletics</td></tr>
        <tr><td>Trident</td><td>3 iron ingots, large wooden handle</td><td>3 h</td><td>DC 15 Athletics</td></tr>
        <tr><td>Warhammer</td><td>4 iron ingots, medium wooden handle</td><td>4 h</td><td>DC 15 Athletics</td></tr>
    </table>

    <h3>Martial Ranged Weapons</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Hand Crossbow</td><td>2 iron ingots, medium wooden handle, bowstring</td><td>6 h</td><td>DC 14 Nature</td></tr>
    </table>

    <h2>Apprentice</h2>
    <p><i>You become apprentice at level 5</i></p>

    <h3>Adventuring Gear</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Lock</td><td>brass ingot</td><td>5h</td><td>DC 18 Sleight of Hands</td></tr>
        <tr><td>Steel Mirror</td><td>steel ingot</td><td>4h</td><td>DC 16 Sleight of Hands</td></tr>
    </table>

    <h3>Armour, Heavy</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Plate Armor</td><td>70 iron ingots</td><td>24 h</td><td>DC 22 Athletics</td></tr>
    </table>

    <h3>Armour, Medium</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Breastplate</td><td>35 iron ingots</td><td>14 h</td><td>DC 18 Athletics</td></tr>
        <tr><td>Half Plate Armor</td><td>45 iron ingots</td><td>18 h</td><td>DC 20 Athletics</td></tr>
    </table>

    <h3>Martial Melee Weapons</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Double-Bladed Scimitar</td><td>6 iron ingots</td><td>8 h</td><td>DC 18 Athletics</td></tr>
    </table>

    <h3>Martial Ranged Weapons</h3>

    <table>
        <tr><th>ITEM</th><th>MATERIAL</th><th>TIME</th><th>CHECK</th></tr>
        <tr><td>Heavy Crossbow</td><td>3 iron ingots, medium wooden handle, 2 bowstrings</td><td>6 h</td><td>DC 17 Nature</td></tr>
    </table>

    <h2>Journeyman</h2>
    <p><i>You become journeyman at level 10</i></p>

    <h2>Master</h2>
    <p><i>You become master at level 15</i></p>


</main>
</body>
</html>
