<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Crafting</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Materials</h1>

    <a href="../index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

</main>
</body>
</html>
